VITE_FIREBASE_API_KEY=AIzaSyAaRmd7KpDXuPxpC0YlYfXBiLdyb4pA1vg
VITE_FIREBASE_AUTH_DOMAIN=cpms-1cbe4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cpms-1cbe4
VITE_FIREBASE_STORAGE_BUCKET=cpms-1cbe4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=578797823108
VITE_FIREBASE_APP_ID=1:578797823108:web:cc60b8c27786da46308ed1